# Contains installations that are needed by DB developers
# =======================================================
# Install packages
#- name: "Installing Base Software"
#  apt: pkg={{ item }} state=installed
#  with_items:
#  - dnsutils

# MySQL
