# Contains installations that are needed by DB developers
# =======================================================
# Install packages
- name: "Installing DB Developer Software"
  apt: pkg={{ item }} state=installed
  with_items:
  - mysql-workbench
