---
- hosts: localhost
  vars_files:
  - vars.yml
  roles:
  - basic
  - workstation
#  - developer
#  - javadeveloper
#  - aemdeveloper
#  - ldapdeveloper
#  - dbdeveloper
#  - pythondeveloper
#  - testdeveloper
