# SOAPUI
# =======
soapui_version: 5.2.1
soapui_install_dir: "{{ home_folder }}/Software/SOAPUI2"
soapui_desktop: "{{ home_folder }}/.local/share/applications/soapui.desktop"

# POSTMAN
# =======

# Filename of Go language SDK redistributable package
postman_redis_filename: 'Postman-linux-x64-latest.tar.gz'

# Path to the file containing the download version of the existing version of Postman
postman_download_version_path: '{{ postman_download_dir }}/{{ postman_redis_filename }}.version'

# Path to the file containing the installed version of the existing version of Postman
postman_installed_version_path: '{{ postman_install_dir }}/.version'

# Default value for existing download version
postman_existing_download_version: none

# Default value for existing installed version
postman_existing_installed_version: none
