---
- hosts: localhost
  tasks:
   - include: java-oracle.yml
   - include: apt.yml
   - include: deb-packages.yml
   - include: targz-apps.yml
   - include: binaries.yml
   - include: customization.yml
